@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Manrope:wght@200;400;700&family=Roboto:ital,wght@0,100;0,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--Off-white);
  position: relative;
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul li a:hover{
  color:hsl(5, 85%, 63%);
}
ul {
  list-style: none;
}

nav {
  display: flex;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
}
.nav-items {
  display: flex;
  gap: 1.2em;
  align-items: center;
}
.nav-items li {
  color: var(--Very-dark-blue);
  font-weight: 600;
  opacity: 60%;
}
img {
  width: 100%;
}
.hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
section {
  margin-top: 30px;
}
.card:nth-of-type(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.card:nth-of-type(2) {
  grid-column: 3;
  grid-row: 1/3;
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
  padding: 30px 25px 20px 25px;
}

.card:nth-of-type(3) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.card:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 2;
}

.aside h1 {
  color: hsl(35, 77%, 62%);
  padding-bottom: 15px;
  font-size: 30px;
}

.aside h4 {
  padding-bottom: 10px;
  font-size: 17px;
}

.aside p {
  opacity: 60%;
  font-size: 15px;
  line-height: 23px;
}

.aside hr {
  margin: 30px 0;
  opacity: 20%;
}

.card-h1 {
  font-weight: 800;
  font-size: 35px;
}

.hero-img img{
  object-fit: cover;
}
.hero-description p {
  padding: 12px 0px 30px 0;
  color: var(--Dark-grayish-blue);
  line-height: 23px;
}
.hero-description a {
  background-color: hsl(5, 85%, 63%);
  color: var(--Off-white);
  letter-spacing: 3px;
  font-size: small;
  padding: 10px 15px;
}

.grid-column {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px 0;
}

.card-image img {
  height: 100%;
  width: 70px;
}

.grid-card-item {
  display: flex;
  gap: 20px;
}

.grid-card-desc h1 {
  opacity: 30%;
  margin-bottom: 3px;
}

.grid-card-desc h4 {
  margin-bottom: 3px;
  font-weight: 800;
  font-size: medium;
}

.grid-card-desc p {
  opacity: 70%;
  font-weight: 400;
  font-size: 16px;
  color: var(--Dark-grayish-blue);
}

#menu {
  display: none;
}
svg[id="close"] {
  display: none;
}
@media (max-width: 750px) {
  html,body{
    overflow-x: hidden;
  }
  #menu {
    display: block;
  }
  svg[id="close"] {
    display: block;
  }
  .aside{
    margin-top: 30px;
  }
  .hero-description{
    margin-top: -20px;
  }

  .nav-items {
    position: absolute;
    background-color: var(--Off-white);
    display: block;
    text-align: left;
    top: 0;
    right: -500px;
    height: 100%;
    width: 70%;
    gap: 35px;
    z-index: 1;
    box-shadow: none;
    transition: 1s;
  }

  .nav-items svg {
    margin: 5% 20% 0 80%;   
  }

  .nav-items li {
    padding: 55px 0px 0px 60px;
  }

  .nav-items li a {
    color: black;
    font-weight: bold;
  }

  .card:nth-of-type(1) {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .card:nth-of-type(2) {
    grid-column: 1/4;
    grid-row:5/6 ;
  }
  .card:nth-of-type(3) {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .card:nth-of-type(4) {
    grid-column: 1/4;
    grid-row: 4/5;
  }
  .grid-column{
    margin-top:-60px;
  }
  .card-grid:nth-of-type(1){
    grid-column: 1/4;
    grid-row: 5/6;
  }
  .card-grid:nth-of-type(2){
    grid-column: 1/4;
    grid-row: 6/7;
  }
  .card-grid:nth-of-type(3){
    grid-column: 1/4;
    grid-row: 7/8;
  }
  .hero-img img{
    object-fit: cover;
  }
}

footer{
  text-align: center;
  padding-bottom: 20px ;
}
